<html>
<head>
    <style>
    @font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
}
        table{
            border-style: hidden;
            border-collapse: collapse;
            width: 75%;
            font-family: 'Poppins', sans-serif;
        }
        th{
            font-weight: 500;
            text-align: center;
            background: #FFDEAD;
            padding: 0.30%;
        }
        tr{
            text-align: center;
            background: #FFF8DC;
        }
        tr:hover {
            background: #FFEFD5;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ITEM-ID</th>
            <th>PRODUCT</th>
            <th>PRICE</th>
            <th>QUANTITY ORDERED</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Shampoo</td>
            <td>30</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>choc</td>
            <td>30</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Shampoo</td>
            <td>30</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>choc</td>
            <td>30</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Shampoo</td>
            <td>30</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>choc</td>
            <td>30</td>
            <td>20</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Shampoo</td>
            <td>30</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>choc</td>
            <td>30</td>
            <td>20</td>
        </tr>
        <tr>
            <td colspan="3">TOTAL:</td>
            <td colspan="1">500</td>
        </tr>
    </table>
</body>
</html>